body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    display: flex;
    text-align: center;
    padding: 50px;
    flex-direction: column;
}

.color {
    color: #FFFF00;
}

.color1 {
    color: #FF0000;
}

.color2 {
    color: #007acc;
    font-family: Fira Code, monospace;
    font-size: 1rem;
}

.content-container {
    flex: 1;
    padding-left: 10px;
}

#about-me {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
    text-size-adjust: 10px;
    margin-bottom: 5%;
}

nav {
    background-color: #272727;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 70px;
    margin-left: 10px;
}

.logo {
    width: 40px;
    height: auto;
    margin-left: 10px;
    border-radius: 55%;
}

.logo-text {
    color: #ffffff;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}

nav a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
    transition: color 0.3s, transform 0.3s;
    margin-left: 10px;
}

nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: #007acc;
    transform: translateY(-2px);
}

section {
    padding: 50px 40px;
}

.about-me {
    background-color: #000000;
    text-align: center;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    margin: 20px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
    transition: transform 0.3s;
}

.skill img {
    width: 90px;
    height: 90px;
    margin-right: 10px;
    transition: transform 0.3s;
}

.skill:hover img {
    transform: scale(1.1);
}

.projects-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.project-box {
    background-color: #252526;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

.project-box:hover {
    transform: translateY(-5px);
    background-color: #252526;
}

.project-box h3 {
    margin-top: 0;
    font-size: 24px;
}

.project-box p {
    margin-bottom: 20px;
}

.view-code-button {
    background-color: #007acc;
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    margin-top: 10px;
}

.view-code-button:hover {
    background-color: #ffffff;
    color: #007acc;
}

.animated-button {
    transition: background-color 0.3s, color 0.3s;
}

.animated-button:hover {
    background-color: #ffffff;
    color: #2c2b2b;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

footer.footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;
    font-size: 1.25rem;
    font-family: Fira Code, monospace;
}

.social-icons {
    margin-bottom: 10px;
    font-size: 35px;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    vertical-align: middle;
    transition: transform 0.3s, filter 0.3s; /* Updated: Added transition */
}

.icon:hover {
    transform: scale(1.2); /* Updated: Increased scale on hover */
    filter: brightness(1.2); /* Updated: Increased brightness on hover */
}

@media (max-width: 768px) {
    .icon {
        width: 25px;
        height: 25px;
        margin: 0 5px; /* Updated: Reduced margin for smaller screens */
    }
}

.education img {
    transition: transform 0.3s;
}

.education img:hover {
    transform: scale(1.05);
}